<div>
	<h2>Program Kuadrat</h2>
    <p>Masukkan Angka : <input type="number" id="angka" /></p>
	<button onclick="hitungKuadrat()"> Kuadratkan! </button>
	<p id="outputName"></p>
</div>

<div>
	<h2>Program Pangkat</h2>
	<p> Masukkan angka 1 : <input type="number" id="input1"></p>
	<p> Masukkan angka 2 : <input type="number" id="input2"></p>
	<button onclick="hitungPangkat()">Pangkatkan! </button>
	<p id="outputName1"></p>

</div>

<script> 
   
   function hitungKuadrat() {
        var a = parseInt (document.getElementById("angka").value);
  		var b = a * a;
        document.getElementById("outputName").innerHTML = 'Hasil ' + a + '<sup>2</sup> = ' + b;
        
    }

    function hitungPangkat(a1,a2){
    	var a1 = parseInt(document.getElementById("input1").value);
    	var	a2 = parseInt(document.getElementById("input2").value);
    	var outputName1 = Math.pow(a1,a2);

    	document.getElementById("outputName1").innerHTML = 'Hasil ' + a1 + '<sup>'+ a2+ '</sup> = ' + outputName1;

	}
</script>